<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bgeo_af.qm</file>
        <file alias="am">locale/bgeo_am.qm</file>
        <file alias="ar">locale/bgeo_ar.qm</file>
        <file alias="az">locale/bgeo_az.qm</file>
        <file alias="az@latin">locale/bgeo_az@latin.qm</file>
        <file alias="be">locale/bgeo_be.qm</file>
        <file alias="bg">locale/bgeo_bg.qm</file>
        <file alias="bn">locale/bgeo_bn.qm</file>
        <file alias="br">locale/bgeo_br.qm</file>
        <file alias="bs">locale/bgeo_bs.qm</file>
        <file alias="ca">locale/bgeo_ca.qm</file>
        <file alias="cmn">locale/bgeo_cmn.qm</file>
        <file alias="cs">locale/bgeo_cs.qm</file>
        <file alias="cy">locale/bgeo_cy.qm</file>
        <file alias="da">locale/bgeo_da.qm</file>
        <file alias="de">locale/bgeo_de.qm</file>
        <file alias="de_AT">locale/bgeo_de_AT.qm</file>
        <file alias="de_CH">locale/bgeo_de_CH.qm</file>
        <file alias="el">locale/bgeo_el.qm</file>
        <file alias="en">locale/bgeo_en.qm</file>
        <file alias="eo">locale/bgeo_eo.qm</file>
        <file alias="es">locale/bgeo_es.qm</file>
        <file alias="es_CL">locale/bgeo_es_CL.qm</file>
        <file alias="es_CO">locale/bgeo_es_CO.qm</file>
        <file alias="es_DO">locale/bgeo_es_DO.qm</file>
        <file alias="es_MX">locale/bgeo_es_MX.qm</file>
        <file alias="es_SV">locale/bgeo_es_SV.qm</file>
        <file alias="es_VE">locale/bgeo_es_VE.qm</file>
        <file alias="et">locale/bgeo_et.qm</file>
        <file alias="eu">locale/bgeo_eu.qm</file>
        <file alias="fa">locale/bgeo_fa.qm</file>
        <file alias="fi">locale/bgeo_fi.qm</file>
        <file alias="fil">locale/bgeo_fil.qm</file>
        <file alias="fo">locale/bgeo_fo.qm</file>
        <file alias="fr">locale/bgeo_fr.qm</file>
        <file alias="fr_CM">locale/bgeo_fr_CM.qm</file>
        <file alias="fr_LU">locale/bgeo_fr_LU.qm</file>
        <file alias="ga">locale/bgeo_ga.qm</file>
        <file alias="ga_IE">locale/bgeo_ga_IE.qm</file>
        <file alias="gd">locale/bgeo_gd.qm</file>
        <file alias="gl">locale/bgeo_gl.qm</file>
        <file alias="gl_ES">locale/bgeo_gl_ES.qm</file>
        <file alias="gu">locale/bgeo_gu.qm</file>
        <file alias="ha">locale/bgeo_ha.qm</file>
        <file alias="hak">locale/bgeo_hak.qm</file>
        <file alias="he">locale/bgeo_he.qm</file>
        <file alias="hi">locale/bgeo_hi.qm</file>
        <file alias="hr">locale/bgeo_hr.qm</file>
        <file alias="hu">locale/bgeo_hu.qm</file>
        <file alias="id">locale/bgeo_id.qm</file>
        <file alias="is">locale/bgeo_is.qm</file>
        <file alias="it">locale/bgeo_it.qm</file>
        <file alias="ja">locale/bgeo_ja.qm</file>
        <file alias="ka">locale/bgeo_ka.qm</file>
        <file alias="kk">locale/bgeo_kk.qm</file>
        <file alias="kk@latin">locale/bgeo_kk@latin.qm</file>
        <file alias="kl">locale/bgeo_kl.qm</file>
        <file alias="km">locale/bgeo_km.qm</file>
        <file alias="kn">locale/bgeo_kn.qm</file>
        <file alias="ko">locale/bgeo_ko.qm</file>
        <file alias="ku">locale/bgeo_ku.qm</file>
        <file alias="ku_IQ">locale/bgeo_ku_IQ.qm</file>
        <file alias="ky">locale/bgeo_ky.qm</file>
        <file alias="la">locale/bgeo_la.qm</file>
        <file alias="lb">locale/bgeo_lb.qm</file>
        <file alias="lt">locale/bgeo_lt.qm</file>
        <file alias="lv">locale/bgeo_lv.qm</file>
        <file alias="mg">locale/bgeo_mg.qm</file>
        <file alias="mi">locale/bgeo_mi.qm</file>
        <file alias="mk">locale/bgeo_mk.qm</file>
        <file alias="ml">locale/bgeo_ml.qm</file>
        <file alias="mn">locale/bgeo_mn.qm</file>
        <file alias="mr">locale/bgeo_mr.qm</file>
        <file alias="mr_IN">locale/bgeo_mr_IN.qm</file>
        <file alias="ms">locale/bgeo_ms.qm</file>
        <file alias="mt">locale/bgeo_mt.qm</file>
        <file alias="my">locale/bgeo_my.qm</file>
        <file alias="nb">locale/bgeo_nb.qm</file>
        <file alias="ne">locale/bgeo_ne.qm</file>
        <file alias="nl">locale/bgeo_nl.qm</file>
        <file alias="no">locale/bgeo_no.qm</file>
        <file alias="pa">locale/bgeo_pa.qm</file>
        <file alias="pam">locale/bgeo_pam.qm</file>
        <file alias="pl">locale/bgeo_pl.qm</file>
        <file alias="pt">locale/bgeo_pt.qm</file>
        <file alias="pt_BR">locale/bgeo_pt_BR.qm</file>
        <file alias="ro">locale/bgeo_ro.qm</file>
        <file alias="ru">locale/bgeo_ru.qm</file>
        <file alias="sc">locale/bgeo_sc.qm</file>
        <file alias="sd">locale/bgeo_sd.qm</file>
        <file alias="si">locale/bgeo_si.qm</file>
        <file alias="sk">locale/bgeo_sk.qm</file>
        <file alias="sl">locale/bgeo_sl.qm</file>
        <file alias="sn">locale/bgeo_sn.qm</file>
        <file alias="so">locale/bgeo_so.qm</file>
        <file alias="sq">locale/bgeo_sq.qm</file>
        <file alias="sr">locale/bgeo_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bgeo_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bgeo_sr@latin.qm</file>
        <file alias="sv">locale/bgeo_sv.qm</file>
        <file alias="sw">locale/bgeo_sw.qm</file>
        <file alias="szl">locale/bgeo_szl.qm</file>
        <file alias="ta">locale/bgeo_ta.qm</file>
        <file alias="te">locale/bgeo_te.qm</file>
        <file alias="tk">locale/bgeo_tk.qm</file>
        <file alias="tl">locale/bgeo_tl.qm</file>
        <file alias="tr">locale/bgeo_tr.qm</file>
        <file alias="ug">locale/bgeo_ug.qm</file>
        <file alias="uk">locale/bgeo_uk.qm</file>
        <file alias="ur">locale/bgeo_ur.qm</file>
        <file alias="uz">locale/bgeo_uz.qm</file>
        <file alias="uz@Cyrl">locale/bgeo_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bgeo_uz@Latn.qm</file>
        <file alias="vi">locale/bgeo_vi.qm</file>
        <file alias="yo">locale/bgeo_yo.qm</file>
        <file alias="yue">locale/bgeo_yue.qm</file>
        <file alias="zh-Hans">locale/bgeo_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bgeo_zh-Hant.qm</file>
        <file alias="zh">locale/bgeo_zh.qm</file>
        <file alias="zh_CN">locale/bgeo_zh_CN.qm</file>
        <file alias="zh_HK">locale/bgeo_zh_HK.qm</file>
        <file alias="zh_TW">locale/bgeo_zh_TW.qm</file>
        <file alias="zu">locale/bgeo_zu.qm</file>
    </qresource>
</RCC>
