QT_TS = \
  qt/locale/bgeo_af.ts \
  qt/locale/bgeo_am.ts \
  qt/locale/bgeo_ar.ts \
  qt/locale/bgeo_az.ts \
  qt/locale/bgeo_az@latin.ts \
  qt/locale/bgeo_be.ts \
  qt/locale/bgeo_bg.ts \
  qt/locale/bgeo_bn.ts \
  qt/locale/bgeo_br.ts \
  qt/locale/bgeo_bs.ts \
  qt/locale/bgeo_ca.ts \
  qt/locale/bgeo_cmn.ts \
  qt/locale/bgeo_cs.ts \
  qt/locale/bgeo_cy.ts \
  qt/locale/bgeo_da.ts \
  qt/locale/bgeo_de.ts \
  qt/locale/bgeo_de_AT.ts \
  qt/locale/bgeo_de_CH.ts \
  qt/locale/bgeo_el.ts \
  qt/locale/bgeo_en.ts \
  qt/locale/bgeo_eo.ts \
  qt/locale/bgeo_es.ts \
  qt/locale/bgeo_es_CL.ts \
  qt/locale/bgeo_es_CO.ts \
  qt/locale/bgeo_es_DO.ts \
  qt/locale/bgeo_es_MX.ts \
  qt/locale/bgeo_es_SV.ts \
  qt/locale/bgeo_es_VE.ts \
  qt/locale/bgeo_et.ts \
  qt/locale/bgeo_eu.ts \
  qt/locale/bgeo_fa.ts \
  qt/locale/bgeo_fi.ts \
  qt/locale/bgeo_fil.ts \
  qt/locale/bgeo_fo.ts \
  qt/locale/bgeo_fr.ts \
  qt/locale/bgeo_fr_CM.ts \
  qt/locale/bgeo_fr_LU.ts \
  qt/locale/bgeo_ga.ts \
  qt/locale/bgeo_ga_IE.ts \
  qt/locale/bgeo_gd.ts \
  qt/locale/bgeo_gl.ts \
  qt/locale/bgeo_gl_ES.ts \
  qt/locale/bgeo_gu.ts \
  qt/locale/bgeo_ha.ts \
  qt/locale/bgeo_hak.ts \
  qt/locale/bgeo_he.ts \
  qt/locale/bgeo_hi.ts \
  qt/locale/bgeo_hr.ts \
  qt/locale/bgeo_hu.ts \
  qt/locale/bgeo_id.ts \
  qt/locale/bgeo_is.ts \
  qt/locale/bgeo_it.ts \
  qt/locale/bgeo_ja.ts \
  qt/locale/bgeo_ka.ts \
  qt/locale/bgeo_kk.ts \
  qt/locale/bgeo_kk@latin.ts \
  qt/locale/bgeo_kl.ts \
  qt/locale/bgeo_km.ts \
  qt/locale/bgeo_kn.ts \
  qt/locale/bgeo_ko.ts \
  qt/locale/bgeo_ku.ts \
  qt/locale/bgeo_ku_IQ.ts \
  qt/locale/bgeo_ky.ts \
  qt/locale/bgeo_la.ts \
  qt/locale/bgeo_lb.ts \
  qt/locale/bgeo_lt.ts \
  qt/locale/bgeo_lv.ts \
  qt/locale/bgeo_mg.ts \
  qt/locale/bgeo_mi.ts \
  qt/locale/bgeo_mk.ts \
  qt/locale/bgeo_ml.ts \
  qt/locale/bgeo_mn.ts \
  qt/locale/bgeo_mr.ts \
  qt/locale/bgeo_mr_IN.ts \
  qt/locale/bgeo_ms.ts \
  qt/locale/bgeo_mt.ts \
  qt/locale/bgeo_my.ts \
  qt/locale/bgeo_nb.ts \
  qt/locale/bgeo_ne.ts \
  qt/locale/bgeo_nl.ts \
  qt/locale/bgeo_no.ts \
  qt/locale/bgeo_pa.ts \
  qt/locale/bgeo_pam.ts \
  qt/locale/bgeo_pl.ts \
  qt/locale/bgeo_pt.ts \
  qt/locale/bgeo_pt_BR.ts \
  qt/locale/bgeo_ro.ts \
  qt/locale/bgeo_ru.ts \
  qt/locale/bgeo_sc.ts \
  qt/locale/bgeo_sd.ts \
  qt/locale/bgeo_si.ts \
  qt/locale/bgeo_sk.ts \
  qt/locale/bgeo_sl.ts \
  qt/locale/bgeo_sn.ts \
  qt/locale/bgeo_so.ts \
  qt/locale/bgeo_sq.ts \
  qt/locale/bgeo_sr.ts \
  qt/locale/bgeo_sr@ijekavianlatin.ts \
  qt/locale/bgeo_sr@latin.ts \
  qt/locale/bgeo_sv.ts \
  qt/locale/bgeo_sw.ts \
  qt/locale/bgeo_szl.ts \
  qt/locale/bgeo_ta.ts \
  qt/locale/bgeo_te.ts \
  qt/locale/bgeo_tk.ts \
  qt/locale/bgeo_tl.ts \
  qt/locale/bgeo_tr.ts \
  qt/locale/bgeo_ug.ts \
  qt/locale/bgeo_uk.ts \
  qt/locale/bgeo_ur.ts \
  qt/locale/bgeo_uz.ts \
  qt/locale/bgeo_uz@Cyrl.ts \
  qt/locale/bgeo_uz@Latn.ts \
  qt/locale/bgeo_vi.ts \
  qt/locale/bgeo_yo.ts \
  qt/locale/bgeo_yue.ts \
  qt/locale/bgeo_zh-Hans.ts \
  qt/locale/bgeo_zh-Hant.ts \
  qt/locale/bgeo_zh.ts \
  qt/locale/bgeo_zh_CN.ts \
  qt/locale/bgeo_zh_HK.ts \
  qt/locale/bgeo_zh_TW.ts \
  qt/locale/bgeo_zu.ts
