description "Bgeo Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BGEOD_BIN="/usr/bin/bgeod"
env BGEOD_USER="bgeo"
env BGEOD_GROUP="bgeo"
env BGEOD_PIDDIR="/var/run/bgeod"
# upstart can't handle variables constructed with other variables
env BGEOD_PIDFILE="/var/run/bgeod/bgeod.pid"
env BGEOD_CONFIGFILE="/etc/bgeo/bgeo.conf"
env BGEOD_DATADIR="/var/lib/bgeod"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bgeod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BGEOD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bgeo
        echo "The setting must appear in $BGEOD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bgeo Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BGEOD_PIDDIR"
    chmod 0755 "$BGEOD_PIDDIR"
    chown $BGEOD_USER:$BGEOD_GROUP "$BGEOD_PIDDIR"
    chown $BGEOD_USER:$BGEOD_GROUP "$BGEOD_CONFIGFILE"
    chmod 0660 "$BGEOD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BGEOD_PIDFILE" \
    --chuid $BGEOD_USER:$BGEOD_GROUP \
    --exec "$BGEOD_BIN" \
    -- \
    -pid="$BGEOD_PIDFILE" \
    -conf="$BGEOD_CONFIGFILE" \
    -datadir="$BGEOD_DATADIR" \
    -disablewallet \
    -daemon

